{
  "name": "the-mall",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc -p .",
    "build:watch": "tsc -p . --watch",
    "test": "mocha -r ts-node/register 'test/**/*.ts'",
    "test:watch": "mocha --inspect --watch --watch-extensions=ts -r ts-node/register 'test/**/*.ts'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/helper-module-imports": "^7.0.0",
    "@the-mall/babel-plugin-display-name": "*"
  },
  "peerDependencies": {
    "react": "^16.7.0-alpha.2"
  }
}
